# change prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# key bind (move window)
bind -n left previous-window
bind -n right next-window

# key bind (move pane)
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# 256 color
set-option -g default-terminal "screen-256color"
# use vim key bind
set-window-option -g mode-keys vi

# scroll back
set-window-option -g mode-mouse on
set-window-option -g mouse-select-window on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on

